# GhostID

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostid/app/: GhostIDApp.kt
app/src/main/java/com/ghostid/app/data/crypto/: CryptoManager.kt
app/src/main/java/com/ghostid/app/data/db/: AccountEntity.kt  AliasDao.kt  AliasEntity.kt  Converters.kt  GhostIDDatabase.kt  TempEmailEntity.kt
app/src/main/java/com/ghostid/app/data/network/: FaceImageRepository.kt  FaceImageService.kt  MailTmModels.kt  MailTmService.kt  PhotoRepository.kt  RandomUserService.kt  TempEmailRepository.kt
app/src/main/java/com/ghostid/app/data/repository/: AliasRepository.kt
app/src/main/java/com/ghostid/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ghostid/app/domain/generator/: AccountSuggester.kt  AliasGenerator.kt  PasswordGenerator.kt
app/src/main/java/com/ghostid/app/domain/model/: Account.kt  AccountStatus.kt  Alias.kt  AliasColor.kt  HealthCheckWarning.kt  Platform.kt
app/src/main/java/com/ghostid/app/domain/usecase/: CreateAliasUseCase.kt  DeleteAliasUseCase.kt  ExportAliasUseCase.kt  ImportAliasUseCase.kt
app/src/main/java/com/ghostid/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ghostid/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/ghostid/app/presentation/ui/components/: AliasAvatarImage.kt  ExpandableCard.kt  PasswordField.kt  QrCodeDialog.kt
app/src/main/java/com/ghostid/app/presentation/ui/screens/: AliasDetailScreen.kt  LockScreen.kt  MainScreen.kt  MessageDetailScreen.kt  PasswordVaultScreen.kt  SettingsScreen.kt
app/src/main/java/com/ghostid/app/presentation/ui/theme/: Theme.kt
app/src/main/java/com/ghostid/app/presentation/viewmodel/: AliasDetailViewModel.kt  InboxViewModel.kt  MainViewModel.kt  MessageDetailViewModel.kt  PasswordVaultViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ghostid/app/utils/: BiometricHelper.kt  ClipboardClearService.kt  DeepLinkLauncher.kt  QrCodeGenerator.kt
app/src/main/res/drawable/: ic_ghost.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/ghostid/app/: AliasGeneratorTest.kt  PasswordGeneratorTest.kt
gradle/: libs.versions.toml
